<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<link rel="stylesheet" href="css/editprofile.css">
</head>

<body>
  <header>  
    <div class="logo">
            <a id="namalogo" href=''><b>PrintLine</b>
            <img id="gambarlogo" src="assets/image.png" width="83" height="73"  >
        </a>
    </div>

    <nav>   
        <ul class="navbar">
            <li>
                <a href="Home.html"><b>Home</b></a>
            </li>

            <li > 
                <a href="Aboutus.html">About us</a>
            </li>

            <li> 
                <a href="">Order</a>
            </li>

            <li> 
                <a href="ContactUs.html">Contact</a>
            </li>
        </ul>
    </nav>  

    <input type="checkbox" name="open" id="open">
    <label for="open" id="open">                
        <img src="assets/akun.png" width="55px">
    </label>
    
    <div class = "close">
        <h1>Hi Hakeem !</h1>
        <a href="editprofile.html">Edit Profile</a>
        <a href="OrderStatus.html">Status Order</a>
        <a href="login.html">Log Out</a>
    </div>
  </header>


  <div class = "mid">
    <h1>Edit Profile</h1>
      <div class="profile-picture">
        <img src="default-profile-picture.jpg" alt="Profile Picture">
      </div>

      <div class="upload-button">
        <input type="file" id="uploadInput" accept="image/*" onchange="changeProfilePicture(event)">
          <label for="uploadInput">Change Profile Picture</label>
      </div>
  
  
      <div class="form-group">
        <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter your username">
      </div>
  
      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" id="country" placeholder="Enter your country">
      </div>
  
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
  
      <div class="update-button">
        <button id="update-btn">Update</button>
      </div>
    </div>

    <footer>
        <div class="footerkiri">
            <div class="namafooter" >
                <li id="footerlogo">
                    <a id="namalogo1" href="">PrintLine
                        <img id="gambarlogo1" src="assets/image.png">
                    </a>
                </li>
            </div>
            
            <nav>    
                <div class="textfooter">Follow us and keep updated!
                    <div class="containerlogo">
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter" src="assets/facebok.png" width="50px">
                            </a>
                        </li>
            
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                            <img id="imagefooter1" src="assets/IG.png" width="50px">
                            </a>
                        </li>   
                        
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter2" src="assets/twiter.png" width="50px">
                            </a>
                        </li>     
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <nav>   
                <ul class="navbar2">
                    <li id="a">
                        <a href="">Home</a>
                    </li>
                    
                    <li id="a"> 
                        <a href="Aboutus.html">About us</a>
                    </li>
            
                    <li id="a"> 
                        <a href="">Order</a>
                    </li>
            
                    <li id="a"> 
                        <a href="">Contact</a>
                    </li>

                    <li id="b">
                        <h2>2023 - Copyright PrintLine Limited</h2>
                    </li>
                </ul>
            </nav> 
        </div>

        <div class="footerkanan">
            <div class="Our">
                <p>Our Office</p>
            </div>

            <div class="lokasi">
                <img src="assets/lokasi.png" width="30px" height="40px">
                    <h1>Gandaria CIty Mall, Lt 2</h1>
            </div>

            <div class="mapa">
                <br><img src="assets/Mapa.png" width="280px" height="240px">
            </div>
        </div>
    </footer>
  </body>
  </html>
  