<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <nav>
        <div class="logo"><a href=''>PrintLine</div>
        <div class="image">
            <img src="assets/logo.png" width="110" height="110" alt="">
        </a></div>
    </nav>

    <div class="leftside">
        <div class="bgsu">
            <div class="squaresu"></div>
        </div>
        <div class="supic">
            <img src="assets/logpic.jpg" width="655" height="707" alt="">
        </div>
    </div>

    <div class="textt">
        <div class="logintext">
            <b>SIGN UP</b>
        </div>
        <div class="welcometextsu">
            <p>Welcome to PrintLine</p>
        </div>
    </div>

    <div class="inputBox">
        <input type="email" id="username-input" onkeyup="validatingUsername()" required="required">
        <span>Username</span>
        <span id="error-username"></span>
    </div>
    <div class="inputBox">
        <input type="text" id="telp-input" onkeyup="validatingTelp()" required="required">
        <span>Telephone</span>
        <span id="error-telp"></span>
    </div>
    <div class="inputBox">
        <input type="email" id="email-input" onkeyup="validatingEmail()" required="required">
        <span>Email Address</span>
        <span id="error-email"></span>
    </div>
    <div class="inputBox">
        <input type="password" id="password-input" onkeyup="validatingPassword()" required="required">
        <span>Password</span>
        <span id="error-password"></span>
    </div>
    <div class="inputBox">
        <input type="password" id="confirm-input" onkeyup="validatingConfirm()" required="required">
        <span>Confirm Password</span>
        <span id="error-confirm"></span>
    </div>

    <div class="termsconbut">
        <input type="radio" onclick="validatingTerm()" id="term">
        <span id="error-term"></span>
    </div>

    <div class="termscon">
        <a href="">Saya setuju dengan Syarat & Ketentuan dan Kebijakan Privasi</a>
    </div>

    <div class="signupsu">
        <button onclick="validating()">Sign Up</button>
        <a href="login.html">
            <button>Sign Up</button>
        </a>
    </div>

    <div class="loginsu">
        <a href="login.html">
            <button>Login</button>
        </a>
    </div>

    <script src="js/signup.js"></script>
</body>
</html>