@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap');


* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.logo a {
    position: absolute;
    width: 300px;
    height: 3px;
    left: 65px;
    top: 40px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    color: #193D64;
}

.image {
    position: absolute;
    width: 83px;
    height: 74px;
    left: 250px;
    top: 20px;
}

.square {
    position: absolute;
    right: 0;

    height: 977px;
    width: 655px;
    background-color: #E5E5E5;
}

.loginpic {
    position: absolute;
    left: 863px;
    top: 124px;
}

.logintext {
    position: absolute;
    width: 161px;
    height: 54px;
    left: 342px;
    top: 183px;

    font-family: sans-serif;
    font-weight: 700;
    font-size: 33px;
    line-height: 49px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #193D64;

}

.welcometext {
    position: absolute;
    width: 634px;
    height: 36px;
    left: 140px;
    top: 260px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 35px;

    color: rgba(0, 0, 0, 0.6);
}

.inputBox {
    position: relative;
    width: 250px;
    
    top: 350px;
    left: 60px;
}

.inputBox input {
    width: 250%;
    padding: 50px 50px 30px 30px;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 10px;
    border:1px solid #636363;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.25));  

}

.inputBox span {
    position: absolute;
    left: 33px;
    top: 16px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: rgba(0, 0, 0, 0.61);
}

.forgetPass a {
    position: absolute;
    width: 300px;
    height: 3px;
    left: 90px;
    top: 618px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    color: rgba(25, 61, 100, 0.74);
}

.forgetPass a:hover{
    color: #0c31f1;
}

.login button {
    position: absolute;
    top: 700px;
    left: 60px;

    border: none;
    border-radius: 10px;
    outline: none;
    padding: 32px;
    width: 170px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px;
    background: #193D64;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
}

.login button:hover{
    background-color: #002551;
}

.signup button:hover{
    background-color: #002551;
    color: #fff;
    border: 1px solid #000000;
}

.signup button {
    position: absolute;
    top: 700px;
    left: 308px;

    border-color: #0c31f1;
    border-radius: 10px;
    outline: none;
    padding: 32px;
    width: 170px;
    color: #0c31f1;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    background: #fff;
    transition: all 0.3s;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}

.squaresu {
    position: absolute;
    right: 0;

    height: 1388px;
    width: 655px;
    background-color: #E5E5E5;
}

.supic {
    position: absolute;
    left: 863px;
    top: 333px; 
}

.welcometextsu {
    position: absolute;
    width: 634px;
    height: 36px;
    left: 288px;
    top: 260px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 35px;

    color: rgba(0, 0, 0, 0.6);
}

.termsconbut {
    position: absolute;
    top: 975px;
    left: 110px;
    
}

.termscon a {
    position: absolute;
    width: 300px;
    height: 3px;
    left: 135px;
    top: 975px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    white-space: nowrap;

    color: rgba(25, 61, 100, 0.74);
}

.signupsu button {
    position: absolute;
    top: 1080px;
    left: 60px;

    border: none;
    border-radius: 10px;
    outline: none;
    padding: 32px;
    width: 220px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: #193D64;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
}

.loginsu button {
    position: absolute;
    top: 1080px;
    left: 348px;

    border-color: #0c31f1;
    border-radius: 10px;
    outline: none;
    padding: 32px;
    width: 220px;
    color: #0c31f1;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: #fff;
    transition: all 0.3s;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}

.message{
    color: red !important;
    padding-top: 65px;
    width: 100%;
}

.message-term{
    color: red !important;
    position: relative;
    top: 30px;
    left: 8px;
    width: 100%;
}